; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="IGRWordle"
run/main_scene="uid://dmjd04dyhrxku"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://assets/icon.svg"
run/size/viewport_height=648
run/size/viewport_width=1152
run/handheld/orientation=0

[audio]

buses/default_bus_layout=""

[autoload]

GameState="*uid://dalnv4ctvosjo"
SignalBus="*uid://c8whqqleu2jbv"
SceneSwitcher="*uid://cn25v5353cw3i"
GameDictionary="*uid://boljwodxieax"
RunManager="*uid://chl0c2lvafrq7"
GlobalThemes="*res://resources/global_themes/global_themes.tscn"

[display]

window/size/viewport_width=648
window/size/viewport_height=1152
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom="uid://cwhvccfudrlg"

[input_devices]

pointing/emulate_touch_from_mouse=true
theme/custom="uid://cwhvccfudrlg"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
