[gd_scene format=3 uid="uid://bqwrt0yk58q3d"]

[ext_resource type="Script" uid="uid://cm8tqhuc53opk" path="res://game/main_menu/menu_windows/menu_window.gd" id="1_ighl6"]
[ext_resource type="Theme" uid="uid://qy4su4i313nl" path="res://resources/global_themes/current_theme.tres" id="2_hu66a"]
[ext_resource type="Theme" uid="uid://bnon5g0gdijq8" path="res://resources/global_themes/regular_text.tres" id="2_qecyx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3pqo"]
bg_color = Color(1, 1, 1, 0.85490197)

[node name="MenuWindow" type="PanelContainer" unique_id=1375118631]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g3pqo")
script = ExtResource("1_ighl6")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=891594517]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_hu66a")
theme_type_variation = &"MenuPopupContainer"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1536343653]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="WindowContent" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1243591664]
layout_mode = 2
theme = ExtResource("2_qecyx")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/WindowContent" unique_id=1840616644]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Title"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="PanelContainer" unique_id=1094423363]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_type_variation = &"CloseButton"
theme_override_font_sizes/font_size = 20
text = "X"
icon_alignment = 1

[connection signal="pressed" from="PanelContainer/CloseButton" to="." method="_on_close_button_pressed"]
