[gd_scene format=3 uid="uid://clhkh6p1yd0xt"]

[ext_resource type="Theme" path="res://assets/main_menu_theme.tres" id="1_3c0vu"]
[ext_resource type="Script" uid="uid://cqdw4q01x5l72" path="res://game/old_main_menu/main_menu_ui.gd" id="1_uc8a1"]
[ext_resource type="PackedScene" uid="uid://bqy1v2k8j2a25" path="res://util/signal_bus/signal_bus_sender.tscn" id="2_katpf"]

[node name="MainMenuUi" type="Control" unique_id=1545391679]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_3c0vu")
script = ExtResource("1_uc8a1")

[node name="BackgroundColorRect" type="ColorRect" parent="." unique_id=687099473]
z_index = -1
layout_mode = 0
offset_left = -17.0
offset_top = -12.0
offset_right = 660.0
offset_bottom = 1162.0
mouse_filter = 2
color = Color(0.96254605, 0.96254593, 0.96254593, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1614652818]
layout_mode = 0
offset_left = 201.0
offset_top = 581.0
offset_right = 436.0
offset_bottom = 956.0
theme_override_constants/separation = 15

[node name="Continue" type="Button" parent="VBoxContainer" unique_id=942586521]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "CONTINUE !"

[node name="New game" type="Button" parent="VBoxContainer" unique_id=2120851645]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "NEW GAME
"

[node name="Stats" type="Button" parent="VBoxContainer" unique_id=1717305063]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "STATS"

[node name="Credits" type="Button" parent="VBoxContainer" unique_id=625321667]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "CREDITS"

[node name="Options" type="Button" parent="VBoxContainer" unique_id=1370204309]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "OPTIONS"

[node name="SignalBusSender" parent="." unique_id=1721126377 instance=ExtResource("2_katpf")]
signal_prefix = "main_menu_"

[node name="Label" type="Label" parent="." unique_id=726592627]
layout_mode = 0
offset_left = 143.0
offset_top = 231.0
offset_right = 492.0
offset_bottom = 300.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "<Game name>"
horizontal_alignment = 1

[connection signal="play_pressed" from="." to="SignalBusSender" method="connect_signal"]
[connection signal="button_up" from="VBoxContainer/Continue" to="." method="_on_button_button_up"]
