[gd_scene format=3 uid="uid://bmoauvxgxh2nr"]

[ext_resource type="Theme" uid="uid://dfb3gq2uukure" path="res://resources/global_themes/current_theme.tres" id="1_41njx"]
[ext_resource type="Script" uid="uid://l747hlnlmm8e" path="res://game/level/winning_menu.gd" id="1_pu2fo"]
[ext_resource type="Theme" uid="uid://bjb8rfrsie661" path="res://winning_menu_theme.tres" id="2_6nfhv"]
[ext_resource type="PackedScene" uid="uid://c2nte72hxcrri" path="res://game/level/milestone.tscn" id="2_dxu7c"]
[ext_resource type="PackedScene" uid="uid://bqy1v2k8j2a25" path="res://util/signal_bus/signal_bus_sender.tscn" id="3_a1b3a"]

[node name="WinningMenu" type="Control" unique_id=1377076184]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 8.0
offset_right = 2.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_41njx")
script = ExtResource("1_pu2fo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=434002628]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.5
offset_top = -593.0
offset_right = 343.5
offset_bottom = 593.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4745098)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=144945439]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.5
offset_top = -426.0
offset_right = 219.5
offset_bottom = 426.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6nfhv")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=827306827]
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=932065060]
layout_mode = 2
theme_override_constants/separation = 10

[node name="WordLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1744139801]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "WordLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=390015473]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
custom_minimum_size = Vector2(0, 90)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Panel" unique_id=48657575]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="WordDefinition" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Panel/MarginContainer" unique_id=1626002126]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
theme_override_font_sizes/bold_italics_font_size = 22
theme_override_font_sizes/italics_font_size = 22
theme_override_font_sizes/mono_font_size = 22
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

[node name="Panel2" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=847887528]
self_modulate = Color(107.12631, 107.12631, 107.12631, 1)
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Panel2" unique_id=609951124]
layout_mode = 0
offset_top = 4.0
offset_right = 281.0
offset_bottom = 128.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Panel2/ScrollContainer" unique_id=807869928]
layout_mode = 2

[node name="SumMilestone" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2063269080 instance=ExtResource("2_dxu7c")]
layout_mode = 2
size_flags_vertical = 1

[node name="NextLevel" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1542569019]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Next level !"

[node name="SignalBusSender" parent="." unique_id=1721126377 instance=ExtResource("3_a1b3a")]
signal_prefix = "winning_menu_"

[connection signal="next_level_pressed" from="." to="SignalBusSender" method="connect_signal"]
[connection signal="button_up" from="PanelContainer/MarginContainer/VBoxContainer/NextLevel" to="." method="_on_button_button_up"]
